@use './Components';

$font: 'Rubik', sans-serif;

* {
  box-sizing: border-box;
  font-family: $font;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

div#__next {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  height: 100px;
  position: relative;
  width: 100%;
}

.site-logo {
  cursor: pointer;
  padding: 0.5em !important;
}

main {
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  position: relative;
}

aside.controls {
  flex: 0 0 300px;
  padding: 1em;
}

section.preview {
  align-items: center;
  border-left: 2px solid #ccc;
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  justify-content: center;
  position: relative;

  canvas {
    max-height: 100%;
    max-width: 100%;
  }

  div.drag-zone {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
  }

  div.draggable {
    border: 2px dashed transparent;
    border-radius: 2px;
    cursor: move;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: fit-content;
    padding: 10px;
    position: absolute;
    text-align: center;
    transition: border 0.2s ease;
    user-select: none;
    width: 100%;

    &--selected {
      border: 2px dashed #ccc;
    }
  }

  svg.resize-handle {
    cursor: ew-resize;
    margin: -1em;
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    visibility: hidden;

    &--selected {
      opacity: 1;
      visibility: visible;
    }

    &-east {
      align-self: flex-end;
    }

    &-west {
      align-self: flex-start;
    }
  }

  svg.resize-handle circle {
    fill: #00a6ff;
  }
}

section.more {
  flex: 0 0 50px;
}

dialog {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 0.8;
  width: 100%;
}
