FROM node:16.13.1-alpine

ARG PORT
ARG WORKDIR
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

## Copy root tsconfig.json
WORKDIR /var/www/$WORKDIR
COPY ./code/tsconfig.json .

## Copy and install utils
WORKDIR /var/www/$WORKDIR/utils
COPY ./code/utils/package*.json ./
RUN yarn install --production
COPY ./code/utils ./
RUN yarn run build:prod

## Copy and install server
WORKDIR /var/www/$WORKDIR/server
COPY ./code/server/package*.json ./
RUN yarn install --production
COPY ./code/server ./
RUN yarn run build

EXPOSE $PORT

CMD [ "node", ".dist/index.js", "NODE_ENV=$NODE_ENV" ]