server {

  listen 80
  server_name ziventi.co.uk www.ziventi.co.uk

  location / {
    root /var/www/ziventi
  }

  location / {
    proxy_pass http://localhost:3000
  }

  # error_page 500 502 503 504 /50x.html

  # location = /50x.html {
  #   root /var/www/ziventi
  # }
}