server {
  server_name ziventi.co.uk www.ziventi.co.uk;

  location / {
    proxy_pass http://localhost:3000;
  }

  # Managed by Certbot
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ziventi.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ziventi.co.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Managed by Certbot
server {
  if ($host = ziventi.co.uk) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name ziventi.co.uk www.ziventi.co.uk;
  return 404;
}